<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Alchemy?</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
            body {
                font-family: 'Crimson Text', Garamond, Georgia, serif;
                background-color: rgb(66, 48, 42);
                color: rgb(232, 216, 201);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-x: hidden;
                overflow-y: scroll;
                margin: 0;
                padding: 0;
                width: 100vw;
                padding-top: 500px;
                padding-bottom: 50px;
                background-image: url(./above_and_below_for_all_to_be_one_what_is_known_was_hard_fought_to_be_won.png);
                background-position-x: center;
                background-position-y: -20px;
                background-repeat: no-repeat;
            }
            h1, h2 { font-weight: normal; }
            .notice-form {
                display: flex;
                flex-direction: column;
                background-color: #DFCFC9;
                color: rgb(66, 48, 42);
                position: relative;
                max-width: 90vw;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .return {
                text-align: left;
                line-height: 1.1em;
            }
            .top-row {
                padding: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }
            h2 { padding: 10px; margin: 0; border-bottom: 1px solid rgba(232, 206, 182, 0.2); }
            .alc_signup_row {
                display: flex;
                flex-direction: row;
                padding: 32px;
            }
            .notice-form img {
                width: 100px;
            }
            @media only screen and (max-width: 500px) {
                .alc_signup_row {
                    flex-direction: column;
                    align-items: stretch;
                    padding: 8px;
                }
                .return {
                    font-size: 0.8em;
                }
                .notice-form img {
                    width: 70px;
                }
            }
            input, button {
                border: 2px solid transparent;
                padding: 15px 20px;
                color: #BB9789;
                background: none;
                font-family: inherit;
                font-size: 1.25em;
                text-align: left;
                margin: 5px;
                background-color: rgba(66, 48, 42, 0.3);
                color: rgb(66, 48, 42);
            }
            input::placeholder {
                color: #7d645a;
            }
            input:hover {
                border-color: rgb(66, 48, 42);
            }
            button {
                border: 2px solid rgb(66, 48, 42);
            }
            label {
                margin: 0 10px;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="notice-form">
            <div class="top-row">
                <div class="return">
                    Interested Party<br/>
                    Westmarch Hs.<br/>
                    <i>Incinerate on nondelivery</i>
                </div>

                <img src="stamp.png" alt="Letter Guard Stamp" />
            </div>
            
            <div class="alc_signup_row">
                <form
                    class="js-cm-form"
                    id="subForm"
                    action="https://www.createsend.com/t/subscribeerror?description="
                    method="post"
                    data-id="2BE4EF332AA2E32596E38B640E9056192D6A5D6695FA9A97E40D1F554DCC81F9C83B021E43DA22C0C28AF7F1EAC683BDFBF5667A54DEAD3AEEA33D8D067D7170"
                >
                    <input autocomplete="Email" aria-label="Email" placeholder="Email" title="Email" class="js-cm-email-input qa-input-email" id="fieldEmail" maxlength="200" name="cm-ykllzy-ykllzy" required="" type="email" />
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <script
                type="text/javascript"
                src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js">
            </script>
        </div>
    </body>
</html>
