<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="user-scalable=no,width=device-width" />
        <title>Alchemy?</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
            body {
                font-family: 'Crimson Text', Garamond, Georgia, serif;
                background-color: rgb(66, 48, 42);
                color: rgb(232, 216, 201);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1, h2 { font-weight: normal; }
            .notice-form {
                display: flex;
                flex-direction: column;
                background-color: #DFCFC9;
                color: rgb(66, 48, 42);
                position: relative;
                max-width: 90%;
            }
            .return {
                text-align: left;
            }
            .top-row {
                padding: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            h2 { padding: 10px; margin: 0; border-bottom: 1px solid rgba(232, 206, 182, 0.2); }
            .alc_signup_row {
                display: flex;
                flex-direction: row;
                padding: 32px;
            }
            @media only screen and (max-width: 400px) {
                .alc_signup_row {
                    flex-direction: column;
                    align-items: stretch;
                    padding: 8px;
                }
                .return {
                    font-size: 0.8em;
                }
                .notice-form img {
                    width: 70px;
                }
            }
            .mc-field-group {
                display: flex;
                flex-direction: column;
            }
            input, button {
                border: 2px solid transparent;
                padding: 15px 20px;
                color: #BB9789;
                background: none;
                font-family: inherit;
                font-size: 1.25em;
                text-align: left;
                margin: 5px;
                background-color: rgba(66, 48, 42, 0.3);
                color: rgb(66, 48, 42);
            }
            input::placeholder {
                color: #7d645a;
            }
            input:hover {
                border-color: rgb(66, 48, 42);
            }
            button {
                border: 2px solid rgb(66, 48, 42);
            }
            label {
                margin: 0 10px;
                padding-top: 5px;
            }

            body {
                line-height: 100vh;
            }
        </style>
    </head>
    <body>
        When the hour arrives, word will reach you.
    </body>
</html>
